PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY_URL=tomato-deep-marlin-914.mypinata.cloud

NEXT_PUBLIC_CONTRACT_ADDRESS=0xCee665Eac48B0399a9DDc262bfc00045722c8630
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
NEXT_PUBLIC_DEPLOY_BLOCK=9931929
